{
  "name": "veloop-rewards-streak-system",
  "version": "1.0.0",
  "description": "VELoop Rewards - Daily Streak System Production Full Stack MERN",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"magenta,cyan\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "test": "cd backend && npm run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
